{
    "job_class": "PipelineJob",
    "job_name": "Task_7_Export_Pipeline",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": "xpq7f23HtZrXWi5nLdareTKAxzrmaG3d",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "child_pipeline2_task_7",
        "snaplex_path": "DEV Cloud"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
